{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate app",
  "version": "1.0.0",
  "description": "Electron@5, React@16, MobX@5, Babel@7 boilerplate",
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "electron .",
    "build:main": "babel -w src/host -d app --copy-files",
    "renderer": "webpack-dev-server --mode development --env.dev --hot",
    "build:renderer": "webpack --mode development --env.dev --watch",
    "build:mac": "electron-packager . --platform=darwin --prune=true --arch=x64 --out=build --overwrite --icon=icons/icon.icns --asar --app-bundle-id=\"com.example.electron\" --app-version=\"1.0.0\" --build-version=\"1.0.100\"",
    "build:linux": "electron-packager . electron-boilerplate --platform=linux --prune=true --arch=x64 --out=build --overwrite --icon=icons/icon.png --asar",
    "build:win": "electron-packager . --platform=win32 --prune=true --arch=x64 --out=build --overwrite --icon=icons/icon.ico --asar",
    "package:mac": "electron-installer-dmg ./build/editor-darwin-x64/editor.app Vision --out=./build --debug --overwrite --icon=icons/icon.icns",
    "package:linux": "electron-installer-debian --src build/electron-boilerplate-linux-x64/ --arch amd64 --config debian.json"
  },
  "keywords": [],
  "author": "'Igor Kling' <“klingiv@altarix.ru”>",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-loader": "^8.0.5",
    "core-js": "^3.0.1",
    "css-loader": "^2.1.0",
    "electron": "^5.0.1",
    "electron-installer-debian": "^1.2.0",
    "electron-installer-dmg": "^2.0.0",
    "electron-osx-sign": "^0.4.11",
    "electron-packager": "^13.1.1",
    "electron-rebuild": "^1.8.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
